# microbenchmark

./: README.md
benchmarks/: pom.xml
benchmarks/src/main/java/com/thales/lyon/techbreakfast/microbenchmark/: BenchmarkRunner.java  SerializationBenchmark.java
benchmarks/src/main/java/com/thales/lyon/techbreakfast/microbenchmark/pojo/: Address.java  User.java
